<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e926811ed14a51b5e4115cf1802e18" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySystemOrderModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.Employee" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.Material" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.Pattern" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.Product" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.ProductGroup" Width="1.5" PointX="8.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.SalesOrder" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.SalesOrderDetail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemOrderModel.Supplier" Width="1.5" PointX="8.625" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="InventorySystemOrderModel.FK_SalesOrderDetails_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemOrderModel.FK_SalesOrder_Customer" />
        <AssociationConnector Association="InventorySystemOrderModel.FK_SalesOrder_Material" />
        <AssociationConnector Association="InventorySystemOrderModel.FK_SalesOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>