<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventorySystemMaintenanceModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventorySystemMaintenanceEntities">
    <EntitySet Name="Customer" EntityType="InventorySystemMaintenanceModel.Customer" />
    <EntitySet Name="Employee" EntityType="InventorySystemMaintenanceModel.Employee" />
    <EntitySet Name="Material" EntityType="InventorySystemMaintenanceModel.Material" />
    <EntitySet Name="Pattern" EntityType="InventorySystemMaintenanceModel.Pattern" />
    <EntitySet Name="Product" EntityType="InventorySystemMaintenanceModel.Product" />
    <EntitySet Name="Supplier" EntityType="InventorySystemMaintenanceModel.Supplier" />
    <EntitySet Name="ProductGroup" EntityType="InventorySystemMaintenanceModel.ProductGroup" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MaterialCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PricePerUnit" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Attachment" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Pattern">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="true" />
    <Property Name="PatternCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PatternMaker" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OuterDiameter" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InnerDiameter" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ModificationRemarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProductGroupId" Type="Int32" Nullable="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="true" />
    <Property Name="SupplierId" Type="Int32" Nullable="true" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="OuterDiameter" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InnerDiameter" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ModificationRemarks" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
</Schema>