<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventorySystemProcessEntitiesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InventorySystemProcessEntitiesModelStoreContainer">
    <EntitySet Name="SalesOrder" EntityType="InventorySystemProcessEntitiesModel.Store.SalesOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOrderDetails" EntityType="InventorySystemProcessEntitiesModel.Store.SalesOrderDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SalesOrderDetails_SalesOrder" Association="InventorySystemProcessEntitiesModel.Store.FK_SalesOrderDetails_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="SalesOrderDetails" EntitySet="SalesOrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MaterialId" Type="int" />
    <Property Name="CustomerPO" Type="varchar" MaxLength="150" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="150" />
    <Property Name="LeadTime" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="299" />
  </EntityType>
  <EntityType Name="SalesOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="299" />
    <Property Name="UnitPrice" Type="decimal" Scale="2" />
    <Property Name="Amount" Type="decimal" Scale="2" />
  </EntityType>
  <Association Name="FK_SalesOrderDetails_SalesOrder">
    <End Role="SalesOrder" Type="InventorySystemProcessEntitiesModel.Store.SalesOrder" Multiplicity="1" />
    <End Role="SalesOrderDetails" Type="InventorySystemProcessEntitiesModel.Store.SalesOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesOrderDetails">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>