using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using InventorySystem.Business;

public partial class Dashboard : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if(Session["id"] == null || Session["logintime"] == null)
                Response.Redirect("Membership.aspx");
            Helper.SetMainTitle(Master, "DASHBOARD");

            Label user = (Label)Master.FindControl("lblUserid");
            Label time = (Label)Master.FindControl("lblTime");
            
            user.Text = Session["id"].ToString();
            time.Text = Session["logintime"].ToString();
        }
    }
}
