<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InventorySystemMaster.master.cs" Inherits="InventorySystemMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inventory System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <div class="container">

            <div class="row">
                
                <div class="col-lg-12">
                    <h1>Inventory System</h1>
                    <div class="navbar navbar-inverse">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Solid Foundry</a>
                        </div>
                        <div class="navbar-collapse collapse navbar-inverse-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Sales Order</a></li>
                                <li><a href="#">Work Order</a></li>
                                <li><a href="#">Delivery Order</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maintenance<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Customer</a></li>
                                        <li><a href="#">Employee</a></li>
                                        <li><a href="#">Material</a></li>
                                        <li><a href="#">Pattern</a></li>
                                        <li><a href="#">Product</a></li>
                                        <li><a href="#">Supplier</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Invoice</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
