<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs"
     %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<script runat="server">

    protected void lkLogout_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        Response.Redirect("Membership.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script src="scripts/date.js" type="text/javascript"></script>
    <script src="scripts/ScrollableGridPlugin.js"></script>
    <script src="scripts/gridview-readonly-script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="headerleft">
            
            </div>
            <div id="headerright">
            <div id="title-left">
                <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
            </div>
            <div id="title-right">
                <!--search column will be here-->
                <asp:ContentPlaceHolder ID="SearchPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div>
        </div>
        <div id="left-container">
            <div id="login-view">
            <table>
                <tr>
                    <td>
                        Login as:
                    </td>
                    <td>
                        <asp:Label ID="lblUserid" runat="server" Text="" Font-Bold="true"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Time Login:
                    </td>
                    <td>
                        <asp:Label ID="lblTime" runat="server" Text=""></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:LinkButton ID="lkLogout" runat="server" CssClass="btnLink" 
                            onclick="lkLogout_Click">LOGOUT</asp:LinkButton></td>
                </tr>      
            </table>
            </div>
            <ul class="sidenav">
	        <li class="dashboard">
		        <a href="Dashboard.aspx">Dashboard
		        <span>( 仪表盘 )</span>
		        </a>
	        </li>
	        <li class="mold">
		        <a href="#">Mold Management
		        <span>( 模具管理 )</span>
		        </a>
	        </li>
	        <li class="customer">
		        <a href="Customer.aspx">Customer
		        <span>( 客户 )</span>
		        </a>
	        </li>
	        <li class="product">
		        <a href="#">Products
		        <span>( 产品 )</span>
		        </a>
	        </li>
	        <li class="workorder">
		        <a href="WorkOrder.aspx">Work Order
		        <span>( 产品 )</span>
		        </a>
	        </li>
	         <li class="purchasedorder">
		        <a href="PurchasedOrder.aspx">Purchase Order
		        <span></span>
		        </a>
	        </li>
        </ul>
        </div>
        <div id="right-container">
            <div id="button-view">
                <!--buttons will be here-->
                <asp:ContentPlaceHolder ID="ButtonPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="list-view">
                <!--gridview will be here-->
                <asp:ContentPlaceHolder ID="ViewPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="info-view">
                <!--textboxes display column will be here-->
                <asp:ContentPlaceHolder ID="InfoPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>            
        </div>
        <div id="footer">
            Solid Foundry Theme, designed by Datakini, 2011.
        </div>
        <div>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
        </div>
    </div>
    </form>
</body>
</html>
